﻿<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <title>Airlines</title>
</head>

<body>
    <header>
        <div class="header-container">
            <a class="home-page-link" href="./index.html">
                <h1>Rise Airlines</h1>
                <img src="./assets/header-plane.png" alt="plane-header" />
            </a>
        </div>
        <nav class="navigation">
            <ul class="navigation-ul">
                <li><a href="./airports.html">Airports</a></li>
                <li><a href="./airlines.html" class="active">Airlines</a></li>
                <li><a href="./flights.html">Flights</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="container-head">
            <a href="index.html" id="arrow-back">
                <img src="./assets/left sidebar.png" alt="arrow-back" />
            </a>
            <h1>Airlines</h1>
        </div>
        <button class="button-orange" id="toggleButton">Toggle View</button>
        <section class="table-section fade-in" id="tableSection">
            <table>
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Founded</th>
                        <th>Fleet Size</th>
                        <th>Description</th>
                        <th>Actions</th>
                        <th>Details</th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
            <button class="button-orange" id="showMoreButton">Show More</button>
        </section>
        <section class="form-section fade-in" id="formSection" style="display:none;">
            <form class="form" id="addAirlineForm">
                <fieldset>
                    <legend>Add/Edit Airline</legend>
                    <input type="hidden" id="airline-id" name="id" />
                    <label for="name">Name</label>
                    <input type="text" id="airline-name" name="name" required />
                    <div class="error-message" id="airline-name-error"></div>
                    <label for="founded">Founded</label>
                    <input type="date" id="airline-founded" name="founded" required />
                    <div class="error-message" id="airline-founded-error"></div>
                    <label for="fleet-size">Fleet size</label>
                    <input type="number" id="airline-fleet-size" name="fleet-size" required />
                    <div class="error-message" id="airline-fleet-size-error"></div>
                    <label for="description">Description</label>
                    <textarea id="airline-description" name="description" required></textarea>
                    <div class="error-message" id="airline-description-error"></div>
                    <input type="submit" value="Submit" id="submit-form-button" class="button-orange" />
                </fieldset>
            </form>
        </section>
    </main>
    <footer>Rise Airlines 2024 &#169;</footer>
    <script src="./httpRequests.js"></script>
    <script src="./airline-validation.js"></script>
    <script src="./animation-table.js"></script>
    <script src="./animation.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', async () => {
            const airlineTableBody = document.querySelector('table tbody');
            const addAirlineForm = document.getElementById('addAirlineForm');
            const formSection = document.getElementById('formSection');
            const urlParams = new URLSearchParams(window.location.search);

            const fetchAndPopulateAirlines = async () => {
                try {
                    const airlines = await getAllAirlines();
                    airlineTableBody.innerHTML = '';
                    airlines.forEach(airline => {
                        const row = document.createElement('tr');
                        row.innerHTML = `
                            <td>${airline.name}</td>
                            <td>${airline.founded}</td>
                            <td>${airline.fleetSize}</td>
                            <td>${airline.description}</td>
                            <td>
                            <button class="button-edit" data-id="${airline.airlineId}">Edit</button>
                            <button class="button-delete" data-id="${airline.airlineId}">Delete</button>
                            </td>
                            <td>
                                <button class="button-details" data-id="${airline.airlineId}">View</button>
                                </td>
                        `;
                        airlineTableBody.appendChild(row);
                    });

                    document.querySelectorAll('.button-edit').forEach(button => {
                        button.addEventListener('click', handleEditClick);
                    });
                    document.querySelectorAll('.button-delete').forEach(button => {
                        button.addEventListener('click', handleDeleteClick);
                    });
                    document.querySelectorAll('.button-details').forEach(button => {
                        button.addEventListener('click', handleDetailsClick);
                    });
                } catch (error) {
                    console.error('Error fetching airlines:', error);
                }
            };

            addAirlineForm.addEventListener('submit', async event => {
                event.preventDefault();
                const airlineId = document.getElementById('airline-id').value;
                const airlineData = {
                    airlineId: airlineId ? parseInt(airlineId, 10) : 0,
                    name: document.getElementById('airline-name').value,
                    founded: document.getElementById('airline-founded').value,
                    fleetSize: document.getElementById('airline-fleet-size').value,
                    description: document.getElementById('airline-description').value
                };

                try {
                    if (airlineId) {
                        await editAirline(airlineData);
                    } else {
                        await createAirline(airlineData);
                    }
                    await fetchAndPopulateAirlines();
                    addAirlineForm.reset();
                    formSection.style.display = 'none';
                } catch (error) {
                    console.error('Error submitting airline:', error);
                }
            });

            const handleEditClick = async event => {
                const airlineId = event.target.dataset.id;
                try {
                    const airline = await getAirlineById(airlineId);
                    document.getElementById('airline-id').value = airline.airlineId;
                    document.getElementById('airline-name').value = airline.name;
                    document.getElementById('airline-founded').value = airline.founded;
                    document.getElementById('airline-fleet-size').value = airline.fleetSize;
                    document.getElementById('airline-description').value = airline.description;
                    formSection.style.display = 'block';
                    formSection.scrollIntoView({ behavior: 'smooth' });
                } catch (error) {
                    console.error('Error fetching airline for edit:', error);
                }
            };

            const handleDeleteClick = async event => {
                const airlineId = event.target.dataset.id;
                try {
                    await deleteAirline(airlineId);
                    await fetchAndPopulateAirlines();
                } catch (error) {
                    console.error('Error deleting airline:', error);
                }
            };

            const handleDetailsClick = (event) => {
                const airlineId = event.target.dataset.id;
                window.location.href = `details.html?type=airline&id=${airlineId}`;
            };

            const formId = urlParams.get('form');
            if (formId) {
                const formSection = document.getElementById(formId);
                if (formSection) {
                    formSection.scrollIntoView({ behavior: 'smooth' });
                }
            }

            await fetchAndPopulateAirlines();
        });
    </script>
</body>

</html>