﻿<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <title>Airports</title>
</head>

<body>
    <header>
        <div class="header-container">
            <a class="home-page-link" href="./index.html">
                <h1>Rise Airlines</h1>
                <img src="./assets/header-plane.png" alt="plane-header" />
            </a>
        </div>
        <nav class="navigation">
            <ul class="navigation-ul">
                <li><a href="./airports.html" class="active">Airports</a></li>
                <li><a href="./airlines.html">Airlines</a></li>
                <li><a href="./flights.html">Flights</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="container-head">
            <a href="index.html" id="arrow-back">
                <img src="./assets/left sidebar.png" alt="arrow-back" />
            </a>
            <h1>Airports</h1>
        </div>
        <button class="button-orange" id="toggleButton">Toggle View</button>
        <section class="table-section fade-in" id="tableSection">
            <table>
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Country</th>
                        <th>City</th>
                        <th>Code</th>
                        <th>Runways</th>
                        <th>Founded</th>
                        <th>Actions</th>
                        <th>Details</th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
            <button class="button-orange" id="showMoreButton">Show More</button>
        </section>
        <section class="form-section fade-in" id="formSection" style="display:none;">
            <form class="form" id="addAirportForm">
                <fieldset>
                    <legend>Add/Edit Airport</legend>
                    <input type="hidden" id="airport-id" name="id" />
                    <label for="name">Name</label>
                    <input type="text" id="airport-name" name="name" required />
                    <div class="error-message" id="airport-name-error"></div>
                    <label for="country">Country</label>
                    <input type="text" id="airport-country" name="country" required />
                    <div class="error-message" id="airport-country-error"></div>
                    <label for="city">City</label>
                    <input type="text" id="airport-city" name="city" required />
                    <div class="error-message" id="airport-city-error"></div>
                    <label for="code">Code</label>
                    <input type="text" id="airport-code" name="code" required />
                    <div class="error-message" id="airport-code-error"></div>
                    <label for="runways-count">Runways</label>
                    <input type="number" id="airport-runways-count" name="runways-count" required />
                    <div class="error-message" id="airport-runways-count-error"></div>
                    <label for="founded">Founded</label>
                    <input type="date" id="airport-founded" name="founded" required />
                    <div class="error-message" id="airport-founded-error"></div>
                    <input type="submit" value="Submit" id="submit-form-button" class="button-orange" />
                </fieldset>
            </form>
        </section>
    </main>
    <footer>Rise Airlines 2024 &#169;</footer>
    <script src="./httpRequests.js"></script>
    <script src="./airport-validation.js"></script>
    <script src="./animation-table.js"></script>
    <script src="./animation.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', async () => {
            const airportTableBody = document.querySelector('table tbody');
            const addAirportForm = document.getElementById('addAirportForm');
            const formSection = document.getElementById('formSection');

            const fetchAndPopulateAirports = async () => {
                try {
                    const airports = await getAllAirports();
                    airportTableBody.innerHTML = '';
                    airports.forEach(airport => {
                        const row = document.createElement('tr');
                        row.innerHTML = `
                            <td>${airport.name}</td>
                            <td>${airport.country}</td>
                            <td>${airport.city}</td>
                            <td>${airport.code}</td>
                            <td>${airport.runwaysCount}</td>
                            <td>${airport.founded}</td>
                            <td>
                                <button class="button-edit" data-id="${airport.airportId}">Edit</button>
                                <button class="button-delete" data-id="${airport.airportId}">Delete</button>
                            </td>
                            <td>
                                <button class="button-details" data-id="${airport.airportId}">View</button>
                            </td>
                        `;
                        airportTableBody.appendChild(row);
                    });

                    document.querySelectorAll('.button-edit').forEach(button => {
                        button.addEventListener('click', handleEditClick);
                    });
                    document.querySelectorAll('.button-delete').forEach(button => {
                        button.addEventListener('click', handleDeleteClick);
                    });

                    document.querySelectorAll('.button-details').forEach(button => {
                        button.addEventListener('click', handleDetailsClick);
                    });

                } catch (error) {
                    console.error('Error fetching airports:', error);
                }
            };

            addAirportForm.addEventListener('submit', async event => {
                event.preventDefault();
                const airportId = document.getElementById('airport-id').value;
                const airportData = {
                    airportId: airportId ? parseInt(airportId, 10) : 0,
                    name: document.getElementById('airport-name').value,
                    country: document.getElementById('airport-country').value,
                    city: document.getElementById('airport-city').value,
                    code: document.getElementById('airport-code').value,
                    runwaysCount: document.getElementById('airport-runways-count').value,
                    founded: document.getElementById('airport-founded').value
                };

                try {
                    if (airportId) {
                        await editAirport(airportData);
                    } else {
                        await createAirport(airportData);
                    }
                    await fetchAndPopulateAirports();
                    addAirportForm.reset();
                    formSection.style.display = 'none';
                } catch (error) {
                    console.error('Error submitting airport:', error);
                }
            });

            const handleEditClick = async event => {
                const airportId = event.target.dataset.id;
                try {
                    const airport = await getAirportById(airportId);
                    document.getElementById('airport-id').value = airport.airportId;
                    document.getElementById('airport-name').value = airport.name;
                    document.getElementById('airport-country').value = airport.country;
                    document.getElementById('airport-city').value = airport.city;
                    document.getElementById('airport-code').value = airport.code;
                    document.getElementById('airport-runways-count').value = airport.runwaysCount;
                    document.getElementById('airport-founded').value = airport.founded;
                    formSection.style.display = 'block';
                    formSection.scrollIntoView({ behavior: 'smooth' });
                } catch (error) {
                    console.error('Error fetching airport for edit:', error);
                }
            };

            const handleDeleteClick = async event => {
                const airportId = event.target.dataset.id;
                try {
                    await deleteAirport(airportId);
                    await fetchAndPopulateAirports();
                } catch (error) {
                    console.error('Error deleting airport:', error);
                }
            };

            const handleDetailsClick = (event) => {
                const airportId = event.target.dataset.id;
                window.location.href = `details.html?type=airport&id=${airportId}`;
            };

            await fetchAndPopulateAirports();
        });
        const urlParams = new URLSearchParams(window.location.search);
        const formId = urlParams.get('form');
        if (formId) {
            const formSection = document.getElementById(formId);
            if (formSection) {
                formSection.scrollIntoView({ behavior: 'smooth' });
            }
        }

    </script>
</body>

</html>