<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <title>Flight Details</title>
</head>

<body>
    <header>
        <div class="header-container">
            <a class="home-page-link" href="./index.html">
                <h1>Rise Airlines</h1>
                <img src="./assets/header-plane.png" alt="plane-header" />
            </a>
        </div>
        <nav class="navigation">
            <ul class="navigation-ul">
                <li><a href="./airports.html">Airports</a></li>
                <li><a href="./airlines.html">Airlines</a></li>
                <li><a href="./flights.html">Flights</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="container-head">
            <a href="index.html" id="arrow-back">
                <img src="./assets/left sidebar.png" alt="arrow-back" />
            </a>
            <h1>Details</h1>
        </div>
        <div class="details-container">
            <div class="details" id="details-content"></div>
        </div>
    </main>
    <footer>Rise Airlines 2024 &#169;</footer>
    <script src="./httpRequests.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', async () => {
            const urlParams = new URLSearchParams(window.location.search);
            const type = urlParams.get('type');
            const id = urlParams.get('id');

            const detailsContent = document.getElementById('details-content');

            if (type === 'flight') {
                try {
                    const flight = await getFlightById(id);
                    detailsContent.innerHTML = `
                        <form class="form">
                            <a href="flights.html" id="arrow-back">
                                <img src="./assets/left sidebar.png" alt="arrow-back" />
                                </a>
                            <fieldset>
                                <legend>Flight Details</legend>
                                <p>Flight Number: ${flight.flightNumber}</p>
                                <p>From: ${flight.fromAirport.name}</p>
                                <p>To: ${flight.toAirport.name}</p>
                                <p>Departure: ${flight.departureDateTime}</p>
                                <p>Arrival: ${flight.arrivalDateTime}</p>                                
                            </fieldset>
                        </form>
                    `;
                } catch (error) {
                    detailsContent.innerHTML = '<p>Error loading flight details.</p>';
                    console.error('Error fetching flight details:', error);
                }
            } else if (type == 'airline') {
                try {
                    const airline = await getAirlineById(id);
                    detailsContent.innerHTML = `
                    <form class="form">
                        <a href="airlines.html" id="arrow-back">
                            <img src="./assets/left sidebar.png" alt="arrow-back" />
                        </a>
                        <fieldset>
                            <legend>Airline Details</legend>
                            <p>Name: ${airline.name}</p>
                            <p>Founded: ${airline.founded}</p>
                            <p>Fleet Size: ${airline.fleetSize}</p>
                            <p>Description: ${airline.description}</p>
                        </fieldset>
                    </form>
                    `;
                } catch (error) {
                    detailsContent.innerHTML = '<p>Error loading airline details.</p>';
                    console.error('Error fetching airline details:', error);
                }
            } else if (type == 'airport') {
                try {
                    const airport = await getAirportById(id);
                    detailsContent.innerHTML = `
                    <form class="form">
                        <a href="airports.html" id="arrow-back">
                            <img src="./assets/left sidebar.png" alt="arrow-back" />
                        </a>
                        <fieldset>
                            <legend>Airport Details</legend>
                            <p>Name: ${airport.name}</p>
                            <p>Country: ${airport.country}</p>
                            <p>City: ${airport.city}</p>
                            <p>Code: ${airport.code}</p>
                            <p>Runways Count: ${airport.runwaysCount}</p>
                            <p>Founded: ${airport.founded}</p>
                        </fieldset>
                    </form>
                    `;
                } catch (error) {
                    detailsContent.innerHTML = '<p>Error loading airport details.</p>';
                    console.error('Error fetching airport details:', error);
                }
            }
        });
    </script>
</body>

</html>