﻿<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <title>Flights</title>
</head>

<body>
    <header>
        <div class="header-container">
            <a class="home-page-link" href="./index.html">
                <h1>Rise Airlines</h1>
                <img src="./assets/header-plane.png" alt="plane-header" />
            </a>
        </div>
        <nav class="navigation">
            <ul class="navigation-ul">
                <li><a href="./airports.html">Airports</a></li>
                <li><a href="./airlines.html">Airlines</a></li>
                <li><a href="./flights.html" class="active">Flights</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="container-head">
            <a href="index.html" id="arrow-back">
                <img src="./assets/left sidebar.png" alt="arrow-back" />
            </a>
            <h1>Flights</h1>
        </div>
        <button class="button-orange" id="toggleButton">Toggle View</button>
        <section class="table-section fade-in" id="tableSection">
            <table>
                <thead>
                    <tr>
                        <th>Flight Number</th>
                        <th>From</th>
                        <th>To</th>
                        <th>Departure</th>
                        <th>Arrival</th>
                        <th>Actions</th>
                        <th>Details</th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
            <button class="button-orange" id="showMoreButton">Show More</button>
        </section>
        <section class="form-section fade-in" id="formSection" style="display:none;">
            <form class="form" id="addFlightForm">
                <fieldset>
                    <legend>Add New Flight</legend>
                    <label for="flight-number">Flight Number</label>
                    <input type="text" id="flight-number" name="flight-number" />
                    <div class="error-message" id="flight-number-error"></div>
                    <label for="from-airport">From</label>
                    <input type="text" id="flight-from-airport" name="from-airport" />
                    <div class="error-message" id="from-airport-error"></div>
                    <label for="to-airport">To</label>
                    <input type="text" id="flight-to-airport" name="to-airport" />
                    <div class="error-message" id="to-airport-error"></div>
                    <label for="departure-datetime">Departure</label>
                    <input type="datetime-local" id="flight-departure-datetime" name="departure-datetime" />
                    <div class="error-message" id="departure-date-error"></div>
                    <label for="arrival-datetime">Arrival</label>
                    <input type="datetime-local" id="flight-arrival-datetime" name="arrival-datetime" />
                    <div class="error-message" id="arrival-date-error"></div>
                    <input type="submit" value="Submit" id="submit-form-button" class="button-orange">
                </fieldset>
            </form>
        </section>
    </main>
    <footer>Rise Airlines 2024 &#169;</footer>
    <script src="./httpRequests.js"></script>
    <script src="./flight-validation.js"></script>
    <script src="./animation-table.js"></script>
    <script src="./animation.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', async () => {
            const flightTableBody = document.querySelector('table tbody');
            const addFlightForm = document.getElementById('addFlightForm');
            const formSection = document.getElementById('formSection');
            const urlParams = new URLSearchParams(window.location.search);

            const fetchAndPopulateFlights = async () => {
                try {
                    const flights = await getAllFlights();
                    flightTableBody.innerHTML = '';
                    flights.forEach(flight => {
                        const row = document.createElement('tr');
                        row.innerHTML = `
                            <td>${flight.flightNumber}</td>
                            <td>${flight.fromAirport.name}</td>
                            <td>${flight.toAirport.name}</td>
                            <td>${flight.departureDateTime}</td>
                            <td>${flight.arrivalDateTime}</td>
                            <td>
                                <button class="button-edit" data-id="${flight.flightId}">Edit</button>
                                <button class="button-delete" data-id="${flight.flightId}">Delete</button>
                            </td>
                            <td>
                                <button class="button-details" data-id="${flight.flightId}">View</button>
                            </td>
                        `;
                        flightTableBody.appendChild(row);
                    });

                    document.querySelectorAll('.button-edit').forEach(button => {
                        button.addEventListener('click', handleEditClick);
                    });
                    document.querySelectorAll('.button-delete').forEach(button => {
                        button.addEventListener('click', handleDeleteClick);
                    });
                    document.querySelectorAll('.button-details').forEach(button => {
                        button.addEventListener('click', handleDetailsClick);
                    });
                } catch (error) {
                    console.error('Error fetching flights:', error);
                }
            };


            addFlightForm.addEventListener('submit', async (event) => {
                event.preventDefault();
                const flightId = document.getElementById('flight-id').value;
                const flightData = {
                    flightId: flightId ? parseInt(flightId, 10) : 0,
                    flightNumber: document.getElementById('flight-number').value,
                    from: document.getElementById('flight-from-airport').value,
                    to: document.getElementById('flight-to-airport').value,
                    departure: document.getElementById('flight-departure-datetime').value,
                    arrival: document.getElementById('flight-arrival-datetime').value
                };

                try {
                    if (flightId) {
                        await editFlight(flightData);
                    } else {
                        await createFlight(flightData);
                    }
                    await fetchAndPopulateFlights();
                    addFlightForm.reset();
                    formSection.style.display = 'none';
                } catch (error) {
                    console.error('Error submitting flight:', error);
                }
            });

            const handleEditClick = async (event) => {
                const flightId = event.target.dataset.id;
                try {
                    const flight = await getFlightById(flightId);
                    document.getElementById('flight-number').value = flight.flightNumber;
                    document.getElementById('flight-from-airport').value = flight.fromAirport ? flight.fromAirport.name : 'Unknown';
                    document.getElementById('flight-to-airport').value = flight.toAirport ? flight.toAirport.name : 'Unknown';
                    document.getElementById('flight-departure-datetime').value = flight.departureDateTime;
                    document.getElementById('flight-arrival-datetime').value = flight.arrivalDateTime;
                    formSection.style.display = 'block';
                    formSection.scrollIntoView({ behavior: 'smooth' });
                } catch (error) {
                    console.error('Error fetching flight for edit:', error);
                }
            };

            const handleDeleteClick = async (event) => {
                const flightId = event.target.dataset.id;
                try {
                    await deleteFlight(flightId);
                    await fetchAndPopulateFlights();
                } catch (error) {
                    console.error('Error deleting flight:', error);
                }
            };

            const handleDetailsClick = (event) => {
                const flightId = event.target.dataset.id;
                window.location.href = `details.html?type=flight&id=${flightId}`;
            };

            const formId = urlParams.get('form');
            if (formId) {
                const formSection = document.getElementById(formId);
                if (formSection) {
                    formSection.scrollIntoView({ behavior: 'smooth' });
                }
            }

            await fetchAndPopulateFlights();
        });
    </script>
</body>

</html>