﻿<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" type="text/css" href="styles.css" />
  <title>Rise Airlines</title>
</head>

<body>
  <header>
    <div class="header-container">
      <a class="home-page-link" href="./index.html">
        <h1>Rise Airlines</h1>
        <img src="./assets/header-plane.png" alt="plane-header" />
      </a>
    </div>
    <nav class="navigation">
      <ul class="navigation-ul">
        <li><a href="./airports.html">Airports</a></li>
        <li><a href="./airlines.html">Airlines</a></li>
        <li><a href="./flights.html">Flights</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <h2 class="dashboard-header">Welcome To Dashboard</h2>
    <div class="dashboard">
      <div class="card">
        <div class="card-inner">
          <a href="./airports.html">
          <p>Airports</p>
          <img src="./assets/mdi_airport.png" alt="airport-icon" />
          <p id="airport-count"></p>
          </a>
        </div>
        <a href="./airports.html?form=addAirportForm">
          <button class="button">Add New Airport</button>
        </a>
      </div>
      <div class="card">
        <div class="card-inner">
          <a href="./airlines.html">
          <p>Airlines</p>
          <img src="./assets/ri_plane-fill.png" alt="plane-icon" />
          <p id="airline-count"></p>
          </a>
        </div>
        <a href="./airlines.html?form=addAirlineForm">
          <button class="button">Add New Airline</button>
        </a>
      </div>
      <div class="card">
        <div class="card-inner">
          <a href="./flights.html">            
          <p>Flights</p>
            <img src="./assets/carbon_flight-schedule.png" alt="flight-schedule-icon" />          
            <p id="flight-count"></p>
          </a>
        </div>
        <a href="./flights.html?form=addFlightForm">
          <button class="button">Add New Flight</button>
        </a>
      </div>
    </div>
  </main>
  <footer>Rise Airlines 2024 &#169;</footer>
</body>
<script src="httpRequests.js"></script>
<script>
  document.addEventListener('DOMContentLoaded', async () => {
    try {
      const airlineCountElement = document.getElementById('airline-count');
      const airportCountElement = document.getElementById('airport-count');
      const flightCountElement = document.getElementById('flight-count');

      const airlineCount = await getAirlineCount();
      airlineCountElement.textContent = airlineCount;

      const airportCount = await getAirportCount();
      airportCountElement.textContent = airportCount;

      const flightCount = await getFlightCount();
      flightCountElement.textContent = flightCount;

    }
    catch (error) {
      console.error('Error updating counts:', error);
    }
  });
</script>